{
  "name": "OpenPension",
  "version": "0.0.1",
  "description": "This will annoy pention funds (we hope)",
  "main": "./index.js",
  "keywords": [
    "pension"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/SoapSeller/OpenPension.git"
  },
  "dependencies": {
    "bluebird": "latest",
    "coffee-script": "latest",
    "commander": "latest",
    "express": "latest",
    "fs-extra-promise": "^0.1.0",
    "jasmine-node": "1.14.2",
    "moment": "latest",
    "node-zip": "1.0.1",
    "pg": "latest",
    "pg-copy-streams": "^0.3.0",
    "postgres-bluebird": "0.0.4",
    "request": "latest",
    "throat": "^1.0.0",
    "underscore": "latest",
    "valid-url": "^1.0.9",
    "xml2js": "latest",
    "zombie": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "cake test"
  },
  "engine": {
    "node": ">=0.9.0"
  },
  "author": {}
}
