{
    "name" : "OpenPension",
    "version" : "0.0.1",
    "description" : "This will annoy pention funds (we hope)",
    "main" : "./index.js",
    "keywords" : [
        "pension"
    ],
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/SoapSeller/OpenPension.git"
    },
    "dependencies" : {
	"underscore": "latest",
	"moment": "latest",
	"node-zip" : "1.0.1",
	"xml2js" : "latest",
	"commander": "latest",
	"request": "latest",
	"jasmine-node": ">= 1.0.26",
	"zombie": "latest",
	"coffee-script": "latest",
    "express": "latest",
    "pg": "latest"
    },
    "devDependencies" : {},
    "scripts" : {
		"test": "cake test"
	},
    "engine" : {"node" : ">=0.9.0"},
    "author" : {}
}


